name=activator-kafka-java-producer-consumer
title=Read & write data from Kafka-cluster 
description=This is an activator project for showcasing how to read & write data from Kafka-cluster using Java Consumer & Producer. 
tags=Scala,Apache-Kafka,Producer,Consumer,Java
